[gd_scene load_steps=30 format=3 uid="uid://ba5dh74f3nc3i"]

[ext_resource type="Script" uid="uid://ddvnf6yucuo" path="res://scripts/bat.gd" id="1_48wkk"]
[ext_resource type="Texture2D" uid="uid://blktkfmuxkrxf" path="res://assets/Bat without VFX/Bat-IdleFly.png" id="1_uhqni"]
[ext_resource type="Texture2D" uid="uid://db7usuwkw3x5t" path="res://assets/Bat without VFX/Bat-Die.png" id="2_cnldk"]
[ext_resource type="Script" uid="uid://oninufhpfwby" path="res://scripts/killzone_player.gd" id="4_lv0ya"]
[ext_resource type="Script" uid="uid://hdq0mf6sq1kn" path="res://scripts/hurt_box.gd" id="5_5fn3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtcx"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bhu"]
atlas = ExtResource("1_uhqni")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0o7o"]
atlas = ExtResource("1_uhqni")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67y1s"]
atlas = ExtResource("1_uhqni")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5otw"]
atlas = ExtResource("1_uhqni")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjhm"]
atlas = ExtResource("1_uhqni")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8eff"]
atlas = ExtResource("1_uhqni")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrah6"]
atlas = ExtResource("1_uhqni")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkvk"]
atlas = ExtResource("1_uhqni")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1j7x"]
atlas = ExtResource("2_cnldk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2sj"]
atlas = ExtResource("2_cnldk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjde2"]
atlas = ExtResource("2_cnldk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo3s"]
atlas = ExtResource("2_cnldk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcdg"]
atlas = ExtResource("2_cnldk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43al"]
atlas = ExtResource("2_cnldk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45h3"]
atlas = ExtResource("2_cnldk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnbw"]
atlas = ExtResource("2_cnldk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ial8"]
atlas = ExtResource("2_cnldk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6ks"]
atlas = ExtResource("2_cnldk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kk5"]
atlas = ExtResource("2_cnldk")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpbf"]
atlas = ExtResource("2_cnldk")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuti2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0o7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67y1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8eff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkvk")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1j7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ial8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpbf")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m0mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60pq2"]
radius = 13.0

[node name="Bat" type="Node2D"]
script = ExtResource("1_48wkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xuti2")
autoplay = "default"

[node name="Killzone_player" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("4_lv0ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone_player"]
shape = SubResource("CircleShape2D_7m0mp")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_5fn3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_60pq2")

[connection signal="body_entered" from="Killzone_player" to="." method="_on_killzone_player_body_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
