[gd_scene load_steps=8 format=3 uid="uid://c4bb75mtri742"]

[ext_resource type="Script" uid="uid://cfog6olg1miu7" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://cdi7hrfkuvaoi" path="res://scenes/skin_1_premium.tres" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://d16o0v2jkt3v1" path="res://assets/audio/jump.wav" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://ys8qyc8p8pp8" path="res://assets/audio/attack.wav" id="4_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ny14h"]
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibah8"]
size = Vector2(26, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iwfv"]
size = Vector2(23, 28)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dqkch")
animation = &"attack"
autoplay = "default"

[node name="CollisionStand" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ny14h")

[node name="CollisionSlide" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_ibah8")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionAttack" type="CollisionShape2D" parent="HitboxArea"]
light_mask = 4
position = Vector2(10.5, 4)
shape = SubResource("RectangleShape2D_3iwfv")

[node name="DoubleTapTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dqkch")
volume_db = 10.0

[node name="AudioAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qlg0r")
volume_db = 8.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
